/*
*
* This script hides the opponent strumline and makes the player strums centered in a "cross" shape
* it also makes notes scroll from the direction the strum in pointing at.
*
*/
import flixel.FlxG;
import Math;

function createPost() {
    //hide opponent strums
    //maybe i should make a better way to do this lol
    for(strum in playField.dadStrumline.strums)
        strum.x -= 2000;

    for(strumline in playField.strumlines)
        strumline.hasModchart = true;

    //lol!
    playField.bfStrumline.downscroll = true;

    var radius:Int = 80;
    //[x,y,angle]
    var angles:Array<Array<Int>> = [
        [-radius,0,-90],
        [0,radius,180],
        [0,-radius,0],
        [radius,0,90]
    ];
    
    for(strum in playField.bfStrumline.strums) {
        strum.strumAngle = angles[strum.lane][2];
        strum.x = (FlxG.width / 2)  + angles[strum.lane][0];
        strum.y = (FlxG.height / 2) + angles[strum.lane][1];
    }
}

var elapsedtime:Float = 0;
var rotate:Bool = false;
function update(elapsed:Float) {
    elapsedtime += elapsed;
    if(rotate) {
        for(strum in playField.bfStrumline.strums) {
            var hahaha:Int = [2,1,3,0][strum.lane];
            var angle = (elapsedtime + (hahaha)) / 2;
            strum.x = FlxG.width /2 + Math.cos(angle * Math.PI) * radius;
            strum.y = FlxG.height/2 + Math.sin(angle * Math.PI) * radius;
            strum.strumAngle = angle*180; //im not sure if this is right
        }
    }
}