/*
*
* This script hides the opponent strumline and makes the player strumline centered on the screen
* it also disables the default note path that the notes follow and
* makes the notes follow a circular shape around the strums instead
* hold/long notes also follow the same circular shape
*
*/
import doido.song.Conductor;
import flixel.FlxG;
import flixel.math.FlxAngle;
import flixel.math.FlxMath;

function createPost()
{
    playField.dadStrumline.x = -(FlxG.width);
    playField.bfStrumline.x = (FlxG.width / 2);
    playField.bfStrumline.holdResolution = 4;
    for(strumline in playField.strumlines)
    {
        for(strum in strumline.strums)
        {
            strum.y = FlxG.height / 2;
        }
		strumline.recalculateX();
        strumline.hasModchart = true;
        strumline.pauseNotes = true;
    }
}

function update(elapsed)
{
    var strumline = playField.bfStrumline;
    var downMult:Int = (strumline.downscroll ? -1 : 1);

    for (note in strumline.notes)
    {
        if (note.missed)
        {
            note.x = -FlxG.width;
            note.y = -FlxG.height;
            continue;
        }
        var strum = strumline.strums[note.data.lane];

        var radius:Float = 16;
        var noteSpeed:Float = note.noteSpeed ?? strumline.scrollSpeed;
        noteSpeed *= note.noteSpeedMult;
        noteSpeed *= radius;

        var noteTime:Float = (note.data.stepTime - curStepFloat);
        if (note.isHold)
            noteTime += note.holdIndex;

        var distance:Float = noteTime * noteSpeed;
        var angle:Float = noteTime * 0.45;

        var x:Float = Math.cos(angle) * distance;
        var y:Float = Math.sin(angle) * distance * downMult;

        if (note.isHold)
        {
            var curDist:Float = noteTime * noteSpeed;
            var curAngle:Float = noteTime * 0.45;

            var curX:Float = Math.cos(curAngle) * curDist;
            var curY:Float = Math.sin(curAngle) * curDist;

            var nextTime:Float = noteTime + note.holdStep;

            var nextDist:Float = nextTime * noteSpeed;
            var nextAngle:Float = nextTime * 0.45;

            var nextX:Float = Math.cos(nextAngle) * nextDist;
            var nextY:Float = Math.sin(nextAngle) * nextDist;

            var dx:Float = nextX - curX;
            var dy:Float = nextY - curY;
            var segmentLength:Float = Math.sqrt(dx * dx + dy * dy) + 8;
            note.scale.y = segmentLength / note.frameHeight;
            note.updateHitbox();
            if (strumline.downscroll)
                note.angle = FlxAngle.asDegrees(Math.atan2(dx, dy)) + 180;
            else
                note.angle = FlxAngle.asDegrees(Math.atan2(dy, dx)) - 90;
        }

        note.updateOffsets();
        note.setPosition(
            strum.x + x,
            strum.y + y
        );
    }

    strumline.updateHoldClipping(curStepFloat);
}